<!DOCTYPE html>
<html>
  <head>
    <title>At Media</title>
    <link rel="stylesheet" href="style.css">
	<style>
	/* here we are setting the default style for our text class, we are defaulting to a smaller screen, so this style is how our text class will look on mobile */
		.text {
			margin: 20px;
			float: left;
			background-color: orange;
		}  
	
	/* here we are using at media to: 1 check if our media is 'screen' instead of print and 2 that the screen is above 700px wide, if it is the text class changes based on the styling below. */
		@media screen and (min-width: 700px){
			.text {
				width: 40%;
				background-color:aqua;
			}	 
		}
			
	</style>
  </head>
  <body>
    <div class="text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus ipsum urna. Suspendisse sit amet scelerisque tellus. Aenean tempus, purus in dictum luctus, purus odio dapibus ipsum, et maximus neque sapien eget ex. Quisque urna nibh, commodo non enim at, lobortis ultricies diam. Vestibulum neque mi, tristique eu commodo et, commodo efficitur turpis. Pellentesque commodo libero velit, a vestibulum urna fermentum id. Suspendisse interdum nibh nibh, ac feugiat velit condimentum sit amet. Vivamus non arcu sit amet massa malesuada placerat lobortis in massa. Duis porta vehicula maximus. Proin ac arcu quis ipsum feugiat sollicitudin id et urna. Quisque fermentum congue diam, sed luctus elit sollicitudin sit amet. Suspendisse tempus lorem ut purus imperdiet volutpat. Nunc laoreet enim at diam viverra, eu fringilla nulla efficitur. Proin malesuada sollicitudin nibh nec auctor. Integer non semper mauris. Phasellus dapibus imperdiet risus. Donec eu varius lacus. Cras vehicula, mauris et viverra sodales, elit mauris luctus ante, et dapibus est erat vitae enim. Suspendisse lectus elit, tincidunt in tellus quis, luctus bibendum nisi. Etiam aliquet vitae erat in mollis. Fusce vehicula lacus vitae varius scelerisque. Aliquam faucibus arcu quis nunc molestie, vel euismod lectus suscipit. Sed euismod nulla et blandit dignissim. Vestibulum iaculis eu tortor sit amet suscipit. In tristique, lacus malesuada semper lobortis, justo elit congue lorem, nec lacinia lacus nisi ut purus. Pellentesque ac arcu turpis. In interdum nisi vitae lacus ultrices, vitae porttitor libero pulvinar.
    </div>
      
    <div class="text">
      Nulla facilisi. Etiam sit amet ex nec tortor porta interdum id non justo. Phasellus quis augue in libero condimentum aliquet ut sed tellus. Nulla blandit ligula vel elit consequat faucibus. In dui erat, consectetur id aliquet sed, scelerisque sit amet nulla. Vivamus blandit porttitor mi vel pharetra. Curabitur a malesuada nunc. Nam maximus lobortis felis, vel porttitor neque consectetur eget. Nam nec volutpat diam. Nam consectetur metus in enim tincidunt, nec suscipit nunc gravida. Fusce ut consectetur massa. Nunc sit amet orci massa. Donec venenatis pellentesque ullamcorper. Aliquam erat volutpat. Donec iaculis consequat aliquet. Mauris a aliquam mi. Aliquam ultricies lacus elit. Phasellus posuere varius nibh, sed sollicitudin neque tristique vitae. Morbi euismod posuere volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus metus diam, aliquet dignissim fringilla eget, porttitor non lacus. Proin tincidunt vehicula sodales. Curabitur vulputate lacus odio, in cursus magna varius ut. Integer ut felis enim. Vestibulum id nunc vulputate lorem egestas convallis. Donec quis est ut lectus lacinia maximus. Suspendisse semper ornare lectus ac pulvinar.
    </div>
  </body>
</html>